# mybaits-plus-demo

./: config-dev.yml  pom.xml
src/main/java/org/example/: GitTest.java  mybatisPlusApplication.java
src/main/java/org/example/config/: MybatisPlusConfig.java
src/main/java/org/example/mapper/: GoodsMapper.java  StuMapper.java
src/main/java/org/example/pojo/: Goods.java  Student.java
src/main/java/org/example/service/: StuService.java
src/main/java/org/example/service/impl/: StuServiceImpl.java
src/main/resources/: application.yml
src/test/java/org/example/test/: TestGoodsMapper.java  TestStuMapper.java  TestStuService.java
